body{
  font-family: Helvetica, Monospace;
  font-size: 18px;
  line-height: 2;
  padding:0;
  margin:0;
  background-color: #e6e6e6;
}

.container{
  width:80%;
  margin:auto; <!-- move to middle>
  overflow:hidden;
}


/* Header */
header{
  background:#000000; ##565656
  color:#FFFFFF;
  padding-top:30px;
  padding-bottom:20px;
  min-height:70px;
  border-bottom:#76323F 10px solid;
}

header a{
  color:#ffffff;
  text-decoration:none; /* remove underline under nav links*/
  text-transform:uppercase;
  font-size:25px;
}

header ul{
  margin:0;
  padding:0;
}

header li{
  float:right;
  display:inline;
  padding:20px 30px 0px 30px; /* top, right, bottom, left*/
}

header #branding{
  float:left;
}

header nav{
  float:right;
}


header a:hover{
  color:#C09F80;
  font-weight:bold;
}

/* Main Banner Image */
#homeBanner{
  min-height:800px;
  text-align:center;
  color:#FFFFFF;
}

/* Steps below Banner */
.img-container{
  text-align: center;
}

.img-container .step{
  display: inline-block;
  padding:15px;
  padding-top: 30px;
  padding-bottom:50px;
}

.signin{
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  grid-template-areas:
    "sideHeader ex"
    "fact1 content"
    "fact2 content";
    padding: 5px;
}

.blogFact{
  grid-area: sideHeader;
  border: 1px solid #779eab;
  padding: 5px;
  text-align: center;
}

.fact1 {
  grid-area: fact1;
  border: 1px solid #779eab;
  padding: 5px;
}

.fact2{
  grid-area: fact2;
  border: 1px solid #779eab;
  padding: 5px;
}

.example {
  grid-area: ex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-templte-rows: 1fr;
  column-gap: 5px;
  row-gap: 10px;
  grid-template-areas:
    "ex1 ex2"
    padding: 5px;
    border: 1px solid #779eab;
}

.example1 {
  grid-area: ex1;
  border: 1px solid #779eab;
  padding: 5px;
}

.example2 {
  grid-area: ex2;
  border: 1px solid #779eab;
  padding: 5px;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-templte-rows: 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  grid-template-areas:
    "con1";
    "con2";
    padding: 5px;
    border: 1px solid #779eab;
}

.content1 {
  grid-area: con1;
  border: 1px solid #779eab;
  padding: 5px;
}

.content2 {
  grid-area: con2;
  border: 1px solid #779eab;
  padding: 5px;
}

.background{
  background-image: url("./img/banner.png");
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

footer{
  padding:15px;
  margin-top:15px;
  color:#FFFFFF;
  background-color:#000000;
  text-align:center;
}
